<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header class="container">

      <!-- <h1>Navbar </h1> -->
        <nav class="fixed-top navbar-expand-lg bg-white container">
          <div class="d-flex ">
            <div class="col-sm-4 col-md-8">
                <a class="navbar-brand" href="">
                    <img class="w-50" src="logo, icon/Logo.png" alt="">
                </a>
              </div>
            
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#CASUAL-SHOES">Product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Formal-shoes">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">Contact us</a>
                    </li>
                  </ul>
            </div>
      </div>
        </nav>

        <!-- <h1>Nike React Infinity Run 2</h1> -->
          <div class="Nike-React-Infinity d-flex">
            
              <div class="">
                <img class="img-fluid w-50" src="photos/Group 33092.png" alt="">
              </div>
            
            <div class="Nike-React">
              <h1> <span class="title-one">Nike React</span><br>Infinity Run 2</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <button type="button" class="btn btn-primary btn-lg">BUY NOW</button>
            </div>
          </div>

        <!-- <h1>CASUAL SHOES OPTION</h1>           -->
          <section id="CASUAL-SHOES" class="container">

              <div>
                <h1 class="CASUAL-SHOES-title">CASUAL SHOES</h1>
              </div>

              <div>
                <div class=" row row-cols-1 row-cols-md-3 g-4">
                  <div class="col">
                    <div class="card-bg card  h-100">
                      <img src="Photos/image 5.png" class="card-bg card-img-top" alt="...">
                      <div class="card-bg card-body">
                        <h5 class="card-title">Nike Shoe</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                      </div>
                      <div class="card-bg d-flex justify-content-between">

                        <div class="">
                          <h1 class="dollar-sign"> <span> $234 </span> </h1>
                        </div>
                        <div>
                          <button type="button" class="btn-color btn btn-primary btn-lg">BUY NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card-bg card h-100">
                      <img src="Photos/Daco_1703273 1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Sneakers Skate Shoe</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <div class="">
                          <h1 class="dollar-sign"> <span> $234 </span> </h1>
                        </div>
                        <div>
                          <button type="button" class="btn-color btn btn-primary btn-lg">BUY NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card-bg card h-100">
                      <img src="Photos/pngegg 1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <div class="">
                          <h1 class="dollar-sign"> <span> $234 </span> </h1>
                        </div>
                        <div>
                          <button type="button" class="btn-color btn btn-primary btn-lg">BUY NOW</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </section>

          <!-- <h1>Formal shoes</h1> -->
          <section id="Formal-shoes" class="container">

            <div>
              <h1 class="CASUAL-SHOES-title">Formal shoes</h1>
            </div>

            <div>
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class=" col">
                  <div class="card-bg card h-100">
                    <img src="Photos/Mask Group.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Prestige High-Cut Leather </h5>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between">

                      <div class="">
                        <h1 class="dollar-sign"> <span> $234 </span> </h1>
                      </div>
                      <div>
                        <button type="button" class="btn-color btn btn-primary btn-lg">BUY NOW</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card-bg card h-100">
                    <img src="Photos/Rectangle 38.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Slip-On Formal Shoe</h5>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <h1 class="dollar-sign"> <span> $234 </span> </h1>
                      </div>
                      <div>
                        <button type="button" class="btn-color btn btn-primary btn-lg">BUY NOW</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card-bg card h-100">
                    <img src="Photos/Rectangle 39.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Slip-On Formal Shoe</h5>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <h1 class="dollar-sign"> <span> $234 </span> </h1>
                      </div>
                      <div>
                        <button type="button" class="btn-color btn btn-primary btn-lg">BUY NOW</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </section>

        <!-- <h1>last Content</h1> -->
        <section id="last-Content" class=" d-flex last-content container">

          <div class="">
            <div class="mrge d-flex">
              <div>
                <img class="last-icon" src=" Logo, Icon/image 12.png" alt="">
              </div>
              <div class=" col-md-6 ">
                <h4>Find the Perfect Fit</h4>
                <p>Everybody is different, which is why we <br> offer styles for every body</p>
              </div>
            </div>
        
            <div class="mrge  d-flex">
              <div>
                <img class="last-icon" src="Logo, Icon/image 13.png" alt="">
              </div>
              <div class=" col-md-6 ">
                <h4>Free Exchanges</h4>
                <p>One of the many reasons you can shop with peace of mind.</p>
              </div>
            </div>
        
            <div class="mrge  d-flex">
              <div>
                <img class="last-icon" src="Logo, Icon/image 14.png" alt="">
              </div>
              <div class=" col-md-6 ">
                <h4>Contact Our Seller</h4>
                <p>They are here to help you. That's quite literally what we pay them for</p>
              </div>
            </div>
          </div>
      
          <div class="">
            <div >
              <img class="img-fluid img-thumbnial  XMLID-image" src="Logo, Icon/XMLID 1.png" alt="">
            </div>
          </div>
        </section>
    </header>
</body>
<script src="js/bootstrap.min.js"></script>
</html>